[tox]
skipsdist = True
envlist = python3.7, python3.8, python3.9, python3.10, python3.11, python3.12, python3.13

[testenv]
deps =
    -r requirements.txt
commands =
    pip install -e .[all]
    mypy --config-file mypy.ini -p encab -p tests.unit
	ruff check src/ tests/
	python -m unittest discover -v -s tests/unit -p '*_test.py'
	python -m unittest discover -v -s tests/unit/ext -p '*_test.py'
