[tox]
skipsdist = True
envlist = py39, py310, py311

[testenv]
deps =
    -r requirements.txt
commands =
    pip install -e .[all]
    mypy --config-file mypy.ini -p encab -p tests
	ruff src/ tests/
    python -m unittest discover -p '*_test.py'